# data-visualiser

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/visualiser/datavisualiser/: DataVisApplication.java  Launcher.java  View.java  ViewUtils.java
src/main/java/visualiser/datavisualiser/controllers/: DataConnectController.java  DataDatabaseController.java  DataModelController.java  DataSelectController.java  DataVisController.java  GraphSelectController.java  HomeController.java
src/main/java/visualiser/datavisualiser/controllers/html/: chart.json
src/main/java/visualiser/datavisualiser/models/: User.java
src/main/java/visualiser/datavisualiser/models/Charts/: Chart.java  GoogleChart.java  GoogleDataType.java
src/main/java/visualiser/datavisualiser/models/Charts/GoogleCharts/: GoogleBarChart.java  GoogleBubbleChart.java  GoogleGeoChart.java  GoogleLineChart.java  GoogleMaterialColumnChart.java  GoogleOrgChart.java  GooglePieChart.java  GoogleSankeyDiagram.java  GoogleScatterChart.java  GoogleTreeMap.java
src/main/java/visualiser/datavisualiser/models/DataTable/: Column.java  DataCell.java  DataTable.java  DataType.java
src/main/java/visualiser/datavisualiser/models/ERModel/: AttributeType.java  DBType.java  ERModel.java  InclusionDependency.java
src/main/java/visualiser/datavisualiser/models/ERModel/Entities/: EntityType.java  StrongEntityType.java  WeakEntityType.java
src/main/java/visualiser/datavisualiser/models/ERModel/Keys/: Attribute.java  ForeignAttribute.java  PrimaryAttribute.java  PrimaryKey.java
src/main/java/visualiser/datavisualiser/models/ERModel/Relations/: Relation.java  RelationType.java
src/main/java/visualiser/datavisualiser/models/ERModel/Relationships/: BinaryRelationship.java  GeneralizationHierarchy.java  InclusionRelationship.java  NAryRelationship.java  Relationship.java
src/main/java/visualiser/datavisualiser/models/GoogleChart/: ChartType.java  Column.java  DataCell.java  DataTable.java  DataType.java  GoogleChart.java
src/main/java/visualiser/datavisualiser/models/GraphDetector/: GraphDetector.java  InputAttribute.java  VisSchemaPattern.java
src/main/java/visualiser/datavisualiser/models/GraphDetector/GraphPlans/: GraphAttribute.java  GraphPlan.java
src/main/java/visualiser/datavisualiser/models/GraphDetectorA/: BasicGraphDetector.java  GraphDetector.java  InputAttribute.java  WeakGraphDetector.java
src/main/java/visualiser/datavisualiser/models/GraphDetectorA/GraphPlans/: BasicGraphPlan.java  BasicGraphType.java  GraphPlan.java  ManyManyGraphType.java  (+4 more)
src/main/java/visualiser/datavisualiser/models/RelationalModel/: AttributeType.java  DBType.java  ERModel.java  InclusionDependency.java
src/main/resources/visualiser/datavisualiser/: data-vis.css
src/main/resources/visualiser/datavisualiser/controllers/html/: google_chart.html  google_chart_copy.html
src/main/resources/visualiser/datavisualiser/fxml/: data-connect-view.fxml  data-database-view.fxml  data-model-view.fxml  data-select-view.fxml  data-vis-view.fxml  graph-select-view.fxml  home-view.fxml
(+34 files in other folders)
