<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.web.WebView?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="scene-grid" stylesheets="@../data-vis.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="visualiser.datavisualiser.controllers.GraphSelectController">
    <columnConstraints>
      <ColumnConstraints hgrow="ALWAYS" percentWidth="7.0" />
      <ColumnConstraints halignment="RIGHT" hgrow="NEVER" percentWidth="5.0" />
      <ColumnConstraints halignment="RIGHT" hgrow="NEVER" />
        <ColumnConstraints hgrow="NEVER" />
      <ColumnConstraints hgrow="NEVER" />
      <ColumnConstraints hgrow="NEVER" percentWidth="3.0" />
      <ColumnConstraints halignment="CENTER" hgrow="NEVER" minWidth="200.0" />
      <ColumnConstraints hgrow="ALWAYS" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints percentHeight="20.0" vgrow="ALWAYS" />
      <RowConstraints percentHeight="3.0" vgrow="NEVER" />
      <RowConstraints valignment="CENTER" vgrow="NEVER" />
        <RowConstraints percentHeight="3.0" vgrow="NEVER" />
      <RowConstraints valignment="CENTER" vgrow="NEVER" />
      <RowConstraints valignment="CENTER" vgrow="NEVER" />
      <RowConstraints vgrow="ALWAYS" />
    </rowConstraints>
   <children>
      <Label styleClass="scene-title" text="Choose Graph" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.halignment="RIGHT" GridPane.valignment="BOTTOM">
         <GridPane.margin>
            <Insets right="-40.0" />
         </GridPane.margin></Label>
      <ChoiceBox fx:id="graphChoice" minWidth="180.0" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
      </ChoiceBox>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="model-select-text" text="Possible Graph Types:" textAlignment="RIGHT" wrappingWidth="175.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="2" GridPane.valignment="CENTER">
         <GridPane.margin>
            <Insets right="10.0" />
         </GridPane.margin>
      </Text>
      <WebView minHeight="375.0" minWidth="600.0" prefHeight="-1.0" prefWidth="-1.0" GridPane.columnIndex="2" GridPane.columnSpan="3" GridPane.halignment="LEFT" GridPane.rowIndex="4" GridPane.rowSpan="2" />
      <VBox fx:id="attributesVBox" GridPane.columnIndex="6" GridPane.rowIndex="4">
         <children>
            <HBox fx:id="attributeHBoxTemplate" prefWidth="200.0" visible="false">
               <children>
                  <Label fx:id="typeLabelTemplate" minWidth="100.0" text="Type:">
                     <HBox.margin>
                        <Insets right="10.0" top="3.0" />
                     </HBox.margin>
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <ChoiceBox fx:id="typeChoiceBoxTemplate" minWidth="125.0" prefWidth="150.0" HBox.hgrow="ALWAYS" />
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </HBox>
         </children>
         <GridPane.margin>
            <Insets top="10.0" />
         </GridPane.margin>
      </VBox>
      <Button mnemonicParsing="false" onAction="#onHomeButtonClick" text="Go Home" GridPane.columnIndex="6" GridPane.halignment="RIGHT" GridPane.rowIndex="5" GridPane.valignment="BOTTOM">
         <GridPane.margin>
            <Insets right="10.0" />
         </GridPane.margin>
      </Button>
   </children>
</GridPane>
