<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.web.WebView?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="scene-grid" stylesheets="@../data-vis.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="visualiser.datavisualiser.controllers.GraphSelectController">
    <columnConstraints>
      <ColumnConstraints hgrow="ALWAYS" percentWidth="7.0" />
      <ColumnConstraints halignment="RIGHT" hgrow="NEVER" percentWidth="5.0" />
      <ColumnConstraints halignment="RIGHT" hgrow="NEVER" />
        <ColumnConstraints hgrow="NEVER" />
      <ColumnConstraints hgrow="NEVER" percentWidth="30.0" />
      <ColumnConstraints hgrow="NEVER" percentWidth="2.0" />
      <ColumnConstraints halignment="CENTER" />
      <ColumnConstraints hgrow="ALWAYS" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints percentHeight="20.0" vgrow="ALWAYS" />
      <RowConstraints percentHeight="3.0" vgrow="NEVER" />
      <RowConstraints valignment="CENTER" vgrow="NEVER" />
        <RowConstraints percentHeight="3.0" vgrow="NEVER" />
      <RowConstraints valignment="CENTER" vgrow="NEVER" />
      <RowConstraints valignment="CENTER" vgrow="NEVER" />
      <RowConstraints valignment="CENTER" vgrow="NEVER" />
      <RowConstraints vgrow="ALWAYS" />
    </rowConstraints>
   <children>
      <Label styleClass="scene-title" text="Choose Graph" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.halignment="RIGHT" GridPane.valignment="BOTTOM">
         <GridPane.margin>
            <Insets right="-40.0" />
         </GridPane.margin></Label>
      <ChoiceBox fx:id="graphChoice" minWidth="180.0" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
      </ChoiceBox>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="model-select-text" text="Possible Graph Types:" textAlignment="RIGHT" wrappingWidth="175.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="2" GridPane.valignment="CENTER">
         <GridPane.margin>
            <Insets right="10.0" />
         </GridPane.margin>
      </Text>
      <WebView fx:id="graphWebView" minHeight="375.0" minWidth="600.0" prefHeight="-1.0" prefWidth="-1.0" GridPane.columnIndex="1" GridPane.columnSpan="4" GridPane.halignment="LEFT" GridPane.rowIndex="4" GridPane.rowSpan="2" />
      <ScrollPane hbarPolicy="NEVER" style="-fx-background-color: transparent;" GridPane.columnIndex="6" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4" GridPane.vgrow="ALWAYS">
         <content>
            <VBox fx:id="attTypesVBox" alignment="TOP_CENTER">
               <children>
                  <HBox fx:id="attributeHBoxTemplate" alignment="CENTER_LEFT" visible="false">
                     <children>
                        <Label fx:id="typeLabelTemplate" maxWidth="60.0" minWidth="60.0" styleClass="graph-select-type-label" text="Type:" wrapText="true" HBox.hgrow="NEVER">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                        <ChoiceBox fx:id="typeChoiceBoxTemplate" minWidth="180.0" HBox.hgrow="NEVER" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="graph-select-type-label" text="*">
                           <HBox.margin>
                              <Insets left="4.0" />
                           </HBox.margin>
                        </Text>
                     </children>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                     </padding>
                  </HBox>
               </children>
            </VBox>
         </content>
         <GridPane.margin>
            <Insets bottom="10.0" />
         </GridPane.margin>
      </ScrollPane>
      <HBox GridPane.columnIndex="6" GridPane.rowIndex="6">
         <children>
            <Region HBox.hgrow="ALWAYS" />
            <Button mnemonicParsing="false" onAction="#onModelSelectButtonClick" text="Model Select">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#onHomeButtonClick" text="Go Home">
               <HBox.margin>
                  <Insets right="40.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <Text fx:id="graphErrorText" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="scene-error-text" wrappingWidth="300.0" GridPane.columnIndex="4" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets left="10.0" />
         </GridPane.margin>
      </Text>
      <HBox alignment="CENTER_RIGHT" GridPane.columnIndex="6" GridPane.rowIndex="5">
         <GridPane.margin>
            <Insets bottom="10.0" right="40.0" />
         </GridPane.margin>
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Manual (Random) Limit:" textAlignment="RIGHT" wrappingWidth="120.0">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Text>
            <TextField fx:id="limitSet1TextField" prefWidth="40.0" promptText="k1...">
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin>
            </TextField>
            <TextField fx:id="limitSet2TextField" prefWidth="40.0" promptText="k2...">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </TextField>
            <Button mnemonicParsing="false" onAction="#onLimitSetButtonClick" text="Set" />
         </children>
      </HBox>
   </children>
</GridPane>
